<!DOCTYPE HTML>



<html>
	<head>
		<title>aboutus </title>
		<meta charset="UTF-8">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		
			<link rel="stylesheet" href="css/main.css" />
			<link rel="stylesheet" href="css/about.css" />
			
		
		
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt skel-layers-fixed">
				
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<p><img src="images/logoblack.png"></p>
					<h1>ABOUT US</h1>
					<p>We are trustworthy specialists working together as a team <br /> 
					to create the ultimate user experience for our clients.</p>

				</div>
			</section>

		
<div class="container2">

<h2> Story</h2>
<p> Webline was funded by Dustin Lance (animations), 
	Marco Steven (websites) and Cristian Moraru (design).</p>
<p>At an international level we realize powerful 
	brands, animations, designs and websites. We work together with our customers 
	and always towards a specific targeted goal.</p>

	</div>

	<div class="people">
<div class="person">
		<img src="images/person1.jpg" alt="person">
		<p>Marco should be on speed dial when building a website. 
			If you need a solution to what seems an impossible problem, he is your man. 
			Any issue, any question, he will either personally help you or find someone who can.</p>

</div>

<div class="person">
		<img src="images/me.jpg" alt="person">

</div>

<div class="person">
		<img src="images/person2.jpg" alt="person">
		<p>Dustin is very knowledgeable in the field of animations and 
			is a great resource to his associates and clients. He always demonstrates 
			commitment to his job, fulfilling all tasks within set time-lines 
			and with excellent level of quality.</p>

</div>
		
		
	</div>
			
			
				<div class="container3">
					<h1> CONTACT US</h1>

	<p>Let’s go on an adventure together! Are you interested in a collaboration,<br /> 
		partnership or do you just want to come by and say hello?</p>
<a href="contact.html" class="button big scrolly">Contact</a>

				</div>
			
		
			
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">

					<li><a href="#">
						<img src="images/facebook.png" alt="facebook"></a></li>

					<li><a href="#">
						<img src="images/twitter.png" alt="twitter"></li>

					

					<li><a href="#">
						<img src="images/instagram.png" alt="instagram"></a></li>

					
				</ul>
				<ul class="menu">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				
			</footer>

	</body>
</html>