<html>
	<head lang="en">
		<title>spa</title>
		<meta charset="UTF-8">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		
			<link rel="stylesheet" href="css/main.css" />
			<link rel="stylesheet" href="css/spa.css" />
			
		
		
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt skel-layers-fixed">
				
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			

		
<div class="container2">

<h2> Designing a brand for a spa-center.</h2>
<p> For this occasion we were tasked with designing a brand for Harmonyx, a local spa center.</p>
<p>We started from scratch. The illustrations had to be made with vectors to keep a feeling of simplicity.
    We had a specific goal in mind. Our customers agreed with us that we achieved it.</p>

	</div>

	<div class="port">
<div class="work">
		<img src="images/spa2.jpg" alt="person">
		
</div>



<div class="work">
		<img src="images/spa4.jpg" alt="person">
		

</div>

<div class="work">
		<img src="images/logospa.jpg" alt="logospa">

</div>


		
	</div>
			
			
				<div class="container3">
					<h1> CONTACT US</h1>

	<p>Let’s go on an adventure together! Are you interested in a collaboration,<br /> 
		partnership or do you just want to come by and say hello?</p>
<a href="contact.html" class="button big scrolly">Contact</a>

				</div>
			
		
			
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">

					<li><a href="#">
						<img src="images/facebook.png" alt="facebook"></a></li>

					<li><a href="#">
						<img src="images/twitter.png" alt="twitter"></li>

					

					<li><a href="#">
						<img src="images/instagram.png" alt="instagram"></a></li>

					
				</ul>
				<ul class="menu">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				
			</footer>

	</body>
</html>
